{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDo": "Server=.;Database=todos;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}